version: "3"
services:
  blockend:
    build:
      context: .
      dockerfile: Dockerfile
    image: blockend
    container_name: blockend
    restart: unless-stopped
    working_dir: /code
    ports:
      - 3001:3001
    volumes:
      - ./:/code
    networks:
      - blockheads
  # nginx:
  #   image: nginx:1.17-alpine
  #   container_name: roh-nginx
  #   restart: unless-stopped
  #   ports:
  #     - 8000:80
  #   volumes:
  #     - ./nginx:/etc/nginx/conf.d
  #   networks:
  #     - blockheads

networks:
  blockheads:
    driver: bridge
